@import '@/styles/theme/vars.less';

@logo-color: #f46c64;

.login {
  height: 100%;
  background-image: url('~@/assets/images/login_bg.png');
  background-size: 100% 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  &-block {
    width: 900px;
    height: 580px;
    display: flex;
    box-shadow: 17px 48px 162px 0 rgba(0, 0, 0, 0.06);
    border-radius: @border-radius-base;
    overflow: hidden;

    & > div {
      flex: 1;
    }
  }

  &-logo {
    background-image: url('~@/assets/images/login_bg_block.png');
    background-size: 100% 100%;
    display: flex;
    justify-content: center;

    &-img {
      width: 220px;
      height: 55px;
      margin-top: 163px;
    }
  }
  &-content {
    width: 500px;
    padding: 20px;
    background-color: #fff;
    box-shadow: @box-shadow-base;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &-form {
    width: 360px;
  }
}

.login-header {
  text-align: center;
}

.login-app-name {
  color: @logo-color !important;
  margin-bottom: 30px !important;
}
